package main

import (
    "fmt"
)

func bubbleSort(arr []int) {
    n := len(arr)
    for i := 0; i < n-1; i++ {
        // Loop through each element in the array
        for j := 0; j < n-i-1; j++ {
            // Compare adjacent elements
            if arr[j] > arr[j+1] {
                // Swap if the element found is greater than the next element
                arr[j], arr[j+1] = arr[j+1], arr[j]
            }
        }
    }
}

func printArray(arr []int) {
    for _, value := range arr {
        fmt.Print(value, " ")
    }
    fmt.Println()
}

func main() {
    arr := []int{64, 34, 25, 12, 22, 11, 90}
    bubbleSort(arr)
    fmt.Println("Sorted array:")
    printArray(arr)
}
